<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<form method="GET"
           action="addUser" modelAttribute="user">
    <text>first name</text>
    <input type="text" name="firstName"></input>
    <text>last name</text>
    <input type="text" name="lastName"></input>
    <input type="submit">
</form>

</body>
</html>